<?php

use Drupal\mdspca\Theme;

function mdspca_preprocess_html(array &$vars) {

}

function mdspca_preprocess_page(array &$vars) {
  Theme::getSiteWrapClasses($vars);
}

function mdspca_preprocess_node(array &$vars) {
  $model = Theme::model();
}

function mdspca_preprocess_region(array &$vars) {

}

function mdspca_preprocess_block(array &$vars) {
  $vars['elements']['#model'] = Theme::model();
}

function mdspca_theme_suggestions_block_alter(array &$suggestions, array $vars) {
  Theme::getThemeSuggestionsForBlocks($suggestions, $vars);
}

function mdspca_theme_suggestions_paragraph_alter(array &$suggestions, array $vars) {
  Theme::getThemeSuggestionsForParagraphs($suggestions, $vars);
}

function mdspca_preprocess_image_formatter(&$vars) {
  Theme::preprocessImageFormatter($vars);
}
